@model Common_Layer.Models.Employee

<h1 class="bg-dark text-white text-center">Edit Employee</h1>
<div class="container">
	<div class="row">
		<div class="col-6">
			<form asp-action="Edit" asp-controller="Employee" method="post">
				<input type="hidden" asp-for="Eid" />
				<div class="form-group">
					<label>Name</label>
					<input type="text" asp-for="Name" class="form-control" />
				</div>
				<div class="form-group">
					<label>age</label>
					<input type="text" asp-for="Age" class="form-control" />
				</div>
				<div class="form-group">
					<label>mobileno</label>
					<input type="text" asp-for="Mobileno" class="form-control" />
				</div>
				<div class="form-group">
					<label>city</label>
					<input type="text" asp-for="City" class="form-control" />
				</div>
				<div class="form-group">
					<label>salary</label>
					<input type="text" asp-for="Salary" class="form-control" />
				</div>
				<div class="form-group">
					<button type="submit" class="btn btn-success mt-3">Edit Employee</button>
				</div>
			</form>
		</div>
	</div>
</div>