@model WebApplicationcodefirst.Models.Employee
<h1 class="bg-dark text-white text-center">Edit Employee</h1>
<div class="row">
	<div class="col-4">
		<form asp-action="Edit" asp-controller="Employee" method="post">
			<div class="form-group">
				<div asp-validation-summary="All" class="text-danger"></div>
			</div>
			<div class="form-group">
				<input type="hidden"asp-for="eid"/>
			</div>
			<div class="form-group">
				<label>NAME</label>
				<input type="text" asp-for="name" class="form-control" />
				<span asp-validation-for="name" class="text-danger"></span>
			</div>
			<div class="form-group">
				<label>AGE</label>
				<input type="text" asp-for="age" class="form-control" />
				<span asp-validation-for="age" class="text-danger"></span>
			</div>
			<div class="form-group">
				<label>MOBILENO</label>
				<input type="text" asp-for="mobileno" class="form-control" />
				<span asp-validation-for="mobileno" class="text-danger"></span>
			</div>
			<div class="form-group">
				<label>SALARY</label>
				<input type="text" asp-for="salary" class="form-control" />
				<span asp-validation-for="salary" class="text-danger"></span>
			</div>
			<div class="form-group">
				<input type="submit" value="Edit" class="form-control btn btn-success" />
			</div>
		</form>
	</div>
</div>
@section scripts{
	<partial name="_ValidationScriptsPartial" />
}