step-1
--------
install the all packages
-------------------------------
1-Microsoft.EntityFrameworkCore
2-Microsoft.EntityFrameworkCore.Tools
3-Microsoft.EntityFrameworkCore.SqlServer
4- Microsoft.AspNetCore.MVC.Razor.RuntimeCompilation-AddRazorRuntimeCompilation();
step-2
--------------------------------------------
create model class
-------------------
here add one namespace -using System.ComponentModel.DataAnnotations;
-----------------------
using System.ComponentModel.DataAnnotations;
namespace WebApplicationcodefirst.Models
{
	public class Employee
	{
		[Key]
		public int eid { get;set; }
		[Required(ErrorMessage ="Enter Name!")]
		public string? name { get;set; }
		[Required(ErrorMessage = "Enter Age!")]
		public int age { get;set; }
		[Required(ErrorMessage = "Enter Mobileno!")]
		public string? mobileno { get;set; }
		[Required(ErrorMessage = "Enter Salary!")]
		public int salary { get;set; }
	
		public bool is_del { get;set; }	

	}
}
