@model IEnumerable<WebApplicationcodefirst.Models.Employee>
@Html.Raw(TempData["insert"])
@Html.Raw(TempData["update"])
@Html.Raw(TempData["delete"])
<h1 class="bg-dark text-white text-center">Show All Employee</h1>
<a asp-action="Create"asp-controller="Employee"class="btn btn-success">Add New Employee</a>
<table class="table table-bordered mt-3">
	<tr>
		<th>EID</th>
		<th>NAME</th>
		<th>AGE</th>
		<th>MOBILENO</th>
		<th>SALARY</th>
		<th colspan="2"class="text-center">ACTION</th>
	</tr>
	@foreach(var emp in Model)
	{
		<tr>
			<td>@emp.name</td>
			<td>@emp.age</td>
			<td>@emp.mobileno</td>
			<td>@emp.salary</td>
			<td class="text-center">
				<a asp-action="Edit"asp-controller="Employee"class="btn btn-warning"asp-route-id="@emp.eid">Edit</a>
				
			</td>
			<td class="text-center">
				<a asp-action="Delete" asp-controller="Employee" class="btn btn-danger" asp-route-id="@emp.eid"onclick="return confirm('are you sure(Y/N');">Delete</a>

			</td>
			
		</tr>
	}
</table>